{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.rulers": [99]
  },
  "files.exclude": {
    ".venv": true,
    "**/__pycache__": true,
    "**./*pyc": true,
    ".*cache": true,
    "*.lock": true
  },
  "ruff.lint.args": ["${workspaceRoot}/pyproject.toml"],
  "ruff.format.args": ["${workspaceRoot}/pyproject.toml"],
  "cSpell.customDictionaries": {
    "project-words": {
      "name": "project-words",
      "path": "${workspaceRoot}/.vscode/project-words.txt",
      "description": "Words used in this project",
      "addWords": true
    },
    "custom": true,
    "internal-terms": true
  }
}
